

.card{
  width: 100%;
  height: 522px;
  background: url('../slider/2.png') center / cover;
  border-radius: 30px;
  border: 1px solid #6F6F6D;
  box-shadow: 0px -16px 250px 0px rgba(0, 0, 0, 0.95);
  transform: scale(0.97);

  position: absolute;
  top: 100px;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  flex-direction: column;

  #active{
    animation: slide 1s ease-in;
  }
  .up{
    display: flex;
    justify-content: space-between;
    padding: 34px 40px;
    .dots{
      display: flex;
      align-items: center;
      gap: 6px;
      div{
        width: 12px;
        height: 12px;
        background: #60605E;
        border-radius: 50px;
        cursor: pointer;
        &.active{
          background: #C2E6E9;
        }
      }
    }
    .arrows{
      display: flex;
      align-items: center;
      button{
        background: none;
        border: 0;
        cursor: pointer;
        margin-left: 15px;
      }
    }
  }
  .down{
    padding: 34px 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .left{
      h3{
        color: white;
        font-size: 26px;
        margin: 0;
        margin-bottom: 4px;
        font-family: 'SF Pro Medium';
        font-weight: 500;
      }
      p{
        color: #6F6F6D;
        margin: 0;
        font-family: 'SF Pro Medium';
        font-weight: 500;
      }
    }
    .right{
      p{
        margin: 0;
        color: #ECD6D9;
        font-family: "SF Pro Regular";
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}